{
  "name": "uzin-2024portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-build": "cd client && npm ci && npm run build && cd ../",
    "server-build": "cd server && npm ci --dev && npm run build && cd ../",
    "heroku-prebuild": "npm run client-build && npm run server-build && mv ./client/build ./server/dist/",
    "start": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}